artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 27582368
model_uuid: 937518a064fd4aa1a99193bfa4a6b72b
run_id: 044bc3503f3147d2acc1466122cdf8dd
utc_time_created: '2025-02-05 12:20:28.945293'
